[basic_info]
# | Tag | Set | offset|
# Nanhu-V3:
# l1: ~
# l2: | 39  tag  17 | 16 set 7 | 6 bank 6 | 5 offset 0 |
# l3: | 39  tag  19 | 18 set 8 | 7 bank 6 | 5 offset 0 |
cores = 2

addr_bits = 48
data_bytes = 64

d_sets = 256
d_ways = 4

i_has_coh = false
i_sets = 256
i_ways = 4

l2_sets = 32
l2_ways = 4
l2_banks = 1

l3_sets = 64
l3_ways = 4
l3_banks = 1

[gen_info]
seed = 225
init_cycles = 5000
run_cycles = 5100
# mode: 
# 1.full_random 
# 2.sim_behavior (Simulate memory access behavior) 
# 3.limit_parameters (Limit tag and set)
# 4.coh_test(Driver by coh-test)
mode = full_random
